{
  "name": "calculator",
  "version": "1.0.0",
  "description": "practice project calculator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "\"node_modules\\.bin\\nodemon\" index.js"
  },
  "author": "vikram kumar",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.19"
  }
}
